# Tell tmux to use a proper terminal description with 256 colors
set -g base-index 1

# Enable true color (24-bit RGB)
#

# make sure tmux advertises a capable terminal
set -g default-terminal "tmux-256color"

# For tmux ≥ 3.2, use terminal-features

# fallback / compatibility: terminal-overrides
# Mouse support (optional, but super useful)
set -g mouse on

set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @tokyo-night-tmux_theme storm    # storm | day | default to 'night'
set -g status-position top
run '~/.tmux/plugins/tpm/tpm'
# Make sure tmux passes through escape sequences correctly (UTF-8 is on by d
